
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Covariates · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="plotting.html" />
    
    
    <link rel="prev" href="variability.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Documentation</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="documentation.html">
            
                <a href="documentation.html">
            
                    
                    General
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="model.html">
            
                <a href="model.html">
            
                    
                    Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="regimen.html">
            
                <a href="regimen.html">
            
                    
                    Regimen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="parameters.html">
            
                <a href="parameters.html">
            
                    
                    Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="simulation.html">
            
                <a href="simulation.html">
            
                    
                    Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="output.html">
            
                <a href="output.html">
            
                    
                    Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="variability.html">
            
                <a href="variability.html">
            
                    
                    Variability
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.8" data-path="covariates.html">
            
                <a href="covariates.html">
            
                    
                    Covariates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="plotting.html">
            
                <a href="plotting.html">
            
                    
                    Plotting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="export-model.html">
            
                <a href="export-model.html">
            
                    
                    Export model
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">More examples</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="example-absorption-lagtime.html">
            
                <a href="example-absorption-lagtime.html">
            
                    
                    Absorption lagtime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="example-absorption-transit.html">
            
                <a href="example-absorption-transit.html">
            
                    
                    Transit compartments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="example-pkpd-model.html">
            
                <a href="example-pkpd-model.html">
            
                    
                    PKPD model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="example-shiny-app.html">
            
                <a href="example-shiny-app.html">
            
                    
                    Shiny app
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Covariates</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="covariates">Covariates</h1><p>Covariates are implemented using the <code>new_covariate()</code> function, wrapped in a <code>named list</code>. E.g. the following is the most basic specification:</p><pre><code>dat &lt;- sim_ode(
  ode = model,
  parameters = parameters,
  regimen = regimen,
  covariates = list(&quot;WT&quot; = new_covariate(value = 70), &quot;SCR&quot; = new_covariate(value = 120))
)</code></pre>
<p>The names in the covariate list-object should correspond <strong>exactly</strong> with the names of the covariates in the model.</p><h2 id="time-varying-covariates">Time-varying covariates</h2><p>Time-varing covariates, such as creatinine values can be implemented easily as well. They just require the additional <code>times</code> argument:</p><pre><code>dat &lt;- sim_ode(
  ode = model,
  parameters = parameters,
  regimen = regimen,
  covariates = list(&quot;WT&quot; = new_covariate(value = 70),
                    &quot;CR&quot; = new_covariate(
                      value = c(0.8, 1, 1.2),
                      times = c(0, 48, 72))
  )
)</code></pre>
<p>By default, <code>PKPDsim</code> assumes that you want to interpolate between measurements of the time-varying covariates. If you prefer to implement the covariate using <em>last-observation-carried-forward</em> (in other words a step function), specify the <code>method = &quot;LOCF&quot;</code> argument to the <code>new_covariate()</code> function.</p><h2 id="covariates-for-multiple-patients">Covariates for multiple patients</h2><p>A table of covariates can be supplied to <code>sim_ode()</code> with covariate values per individual. It can handle both static and time-varying covariates. A covariate table could look like this:</p><pre><code>id  WT   SCR  t
1   40   50   0
1   45  150   5
2   50   90   0
3   60  110   0</code></pre>
<p>The <code>id</code> and <code>t</code> (time) columns can be omitted when only static covariates are to be used. Make sure that the headers used for the covariates match <em>exactly</em> with the covariate names specified in the model definition.</p><p>With the above <code>data.frame</code> called <code>cov_table</code>, the call to <code>sim_ode()</code> would then become:</p><pre><code>sim_ode(ode = model, parameters = parameters, regimen = regimen,
        covariates_table = cov_table)</code></pre>
<p>A full example for a model with (simulated) covariates for a patient population would be:</p><pre><code>library(PKPDsim)
parameters &lt;- list(CL = 1,
             V  = 10,
             KA = 0.5)

n_ind &lt;- 50
cov_table &lt;- data.frame(&apos;id&apos; = 1:n_ind,
                        &apos;WT&apos; = rnorm(n_ind, mean = 70, sd = 5))

model &lt;- new_ode_model(
  code = &apos;
     CLi = CL * pow((WT/70), 0.75)
     Vi  = V * (WT/70)
     dAdt[1] = -KA*A[1]
     dAdt[2] =  KA*A[1] -(CLi/Vi)*A[2]
   &apos;,
   declare_variables = c(&apos;CLi&apos;, &apos;Vi&apos;),
   covariates = c(&apos;WT&apos;),
   dose = list(cmt = 1),
   obs  = list(cmt = 2, scale = &apos;V * (WT/70)&apos;)
)

regimen &lt;- new_regimen(amt  = 30,
                       n    = 4,
                       type = &apos;bolus&apos;)

dat &lt;- sim(ode        = &apos;model&apos;,
           par        = parameters,
           t_obs      = c(0.5, 2, 4, 8, 12, 16, 24),
           n_ind      = n_ind,
           regimen    = regimen,
           covariates_table = cov_table,
           output_include = list(covariates=TRUE))</code></pre>
<p><em>Note: at current, PKPDsim does not handle missing covariate values. If you do have missing covariate data, probably the best approach would be to impute the values manually before simulation, e.g. based on the mean observed / known value, or the correlation between the covariates.</em></p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="variability.html" class="navigation navigation-prev " aria-label="Previous page: Variability">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="plotting.html" class="navigation navigation-next " aria-label="Next page: Plotting">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Covariates","level":"2.8","depth":1,"next":{"title":"Plotting","level":"2.9","depth":1,"path":"plotting.md","ref":"plotting.md","articles":[]},"previous":{"title":"Variability","level":"2.7","depth":1,"path":"variability.md","ref":"variability.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","expandable-chapters","toc"],"pluginsConfig":{"toc":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"covariates.md","mtime":"2016-11-06T06:46:56.800Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-04-03T18:18:07.557Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

