
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Residual error · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="covariates.html" />
    
    
    <link rel="prev" href="variability.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Documentation</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="documentation.html">
            
                <a href="documentation.html">
            
                    
                    General
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="model.html">
            
                <a href="model.html">
            
                    
                    Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="regimen.html">
            
                <a href="regimen.html">
            
                    
                    Regimen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="parameters.html">
            
                <a href="parameters.html">
            
                    
                    Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="simulation.html">
            
                <a href="simulation.html">
            
                    
                    Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="output.html">
            
                <a href="output.html">
            
                    
                    Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="variability.html">
            
                <a href="variability.html">
            
                    
                    Variability
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.8" data-path="error.html">
            
                <a href="error.html">
            
                    
                    Residual error
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="covariates.html">
            
                <a href="covariates.html">
            
                    
                    Covariates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="plotting.html">
            
                <a href="plotting.html">
            
                    
                    Plotting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="export-model.html">
            
                <a href="export-model.html">
            
                    
                    Export model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="speed.html">
            
                <a href="speed.html">
            
                    
                    Speed
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">More examples</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="example-absorption-lagtime.html">
            
                <a href="example-absorption-lagtime.html">
            
                    
                    Absorption lagtime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="example-absorption-transit.html">
            
                <a href="example-absorption-transit.html">
            
                    
                    Transit compartments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="example-pkpd-model.html">
            
                <a href="example-pkpd-model.html">
            
                    
                    PKPD model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="example-shiny-app.html">
            
                <a href="example-shiny-app.html">
            
                    
                    Shiny app
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Residual error</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="residual-error">Residual error</h1><p>PKPDsim has functionality to simulate residual errors on top of your observed data.
The <code>res_var</code> argument to the <code>sim()</code> function can be used specify the
residual error. This argument requires a <code>list()</code> with one or more of the
following components:</p><ul><li><code>prop</code>: proportional error: <script type="math/tex; ">y = y \cdot (1 + \mathcal{N}(0, prop))</script>
</li>
<li><code>add</code>: additive error: <script type="math/tex; ">y = y + \mathcal{N}(0, add))</script>
</li>
<li><code>exp</code>: exponential error: <script type="math/tex; ">y = y \cdot e^{\mathcal{N}(0, exp)}</script>
</li></ul>
<p>These list elements can be combined, e.g. for a combined proportional and additive
error model one would write e.g.: <code>res_var = list(prop = 0.1, add = 1)</code>, which
would give a 10% proportional error plus an additive error of 1 concentration unit.</p><p>Below are some examples of the <code>res_var</code> argument</p><pre><code>library(PKPDsim)
library(ggplot2)

mod &lt;- new_ode_model(&quot;pk_1cmt_iv&quot;)
reg &lt;- new_regimen(amt = 1000, n = 5, interval = 12, type = &quot;bolus&quot;)

## Combined proportional and additive
sim2 &lt;- sim(mod, parameters = list(CL = 5, V = 150),
            res_var = list(prop = 0.1, add = 1),
            regimen = reg, only_obs=TRUE)
ggplot(sim2, aes(x=t, y=y)) + geom_point()

## Exponential
sim2 &lt;- sim(mod, parameters = list(CL = 5, V = 150),
            res_var = list(exp = 0.1),
            regimen = reg, only_obs=TRUE)
ggplot(sim2, aes(x=t, y=y)) + geom_point()</code></pre>
<p>Besides including the residual error at simulation time, there is also the option to
include it afterwards. For that, the function <code>add_ruv()</code> is useful</p><pre><code>sim3 &lt;- sim1
sim3$y &lt;- PKPDsim:::add_ruv(sim3$y, list(prop = 0.1, add = 1))
ggplot(sim3, aes(x=t, y=y)) + geom_point()</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="variability.html" class="navigation navigation-prev " aria-label="Previous page: Variability">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="covariates.html" class="navigation navigation-next " aria-label="Next page: Covariates">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Residual error","level":"2.8","depth":1,"next":{"title":"Covariates","level":"2.9","depth":1,"path":"covariates.md","ref":"covariates.md","articles":[]},"previous":{"title":"Variability","level":"2.7","depth":1,"path":"variability.md","ref":"variability.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","expandable-chapters","toc"],"pluginsConfig":{"toc":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"error.md","mtime":"2017-08-08T20:38:40.204Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-08-08T20:39:42.181Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

