
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>PKPD model · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="example-shiny-app.html" />
    
    
    <link rel="prev" href="example-absorption-transit.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Documentation</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="documentation.html">
            
                <a href="documentation.html">
            
                    
                    General
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="model.html">
            
                <a href="model.html">
            
                    
                    Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="regimen.html">
            
                <a href="regimen.html">
            
                    
                    Regimen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="parameters.html">
            
                <a href="parameters.html">
            
                    
                    Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="simulation.html">
            
                <a href="simulation.html">
            
                    
                    Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="output.html">
            
                <a href="output.html">
            
                    
                    Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="variability.html">
            
                <a href="variability.html">
            
                    
                    Variability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="covariates.html">
            
                <a href="covariates.html">
            
                    
                    Covariates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="plotting.html">
            
                <a href="plotting.html">
            
                    
                    Plotting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="export-model.html">
            
                <a href="export-model.html">
            
                    
                    Export model
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">More examples</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="example-absorption-lagtime.html">
            
                <a href="example-absorption-lagtime.html">
            
                    
                    Absorption lagtime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="example-absorption-transit.html">
            
                <a href="example-absorption-transit.html">
            
                    
                    Transit compartments
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="example-pkpd-model.html">
            
                <a href="example-pkpd-model.html">
            
                    
                    PKPD model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="example-shiny-app.html">
            
                <a href="example-shiny-app.html">
            
                    
                    Shiny app
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >PKPD model</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="example-pkpd-model">Example: PKPD model</h1><p>Below is an example of a simple indirect-response model. With PK-PD models, the inital state of the PD system often depends on specific model parts. We can define the state of the ODE system statically using the <code>A_init=</code> argument, but this will not any (individual) parameters into account. However, we can also define initial states dynamically using the <code>state_init</code> argument, so that for each inidividual the desired initial state will be calculated:</p><pre><code>p_pkpd &lt;- list(CL = 5, V  = 50,
               KIN = .02, KOUT=.5, EFF = 0.2)

pkpd &lt;- new_ode_model(
  code = &quot;
    dAdt[1] = -(CL/V) * A[1];
    conc = A[1]/V;
    dAdt[2] = KIN * 1/(1+EFF*conc) - KOUT*A[2];
  &quot;,
  state_init = &quot;A[2] = KIN/KOUT;&quot;
)

dat &lt;- sim_ode (ode = &quot;pkpd&quot;,
                n_ind = 25,
                omega = cv_to_omega(par_cv = list(&quot;CL&quot;=0.1, &quot;V&quot;=0.1, &quot;KIN&quot; = .05, &quot;KOUT&quot;= 0.1), p),
                par = p_pkpd,
                regimen = r1,
                verbose = FALSE)

ggplot(dat, aes(x=t, y=y, colour=factor(id))) +
  geom_line() +
  scale_colour_discrete(guide=FALSE) +
  facet_wrap(~comp, scales=&quot;free&quot;)</code></pre>
<h2 id="combine-pk-and-pd-models">Combine PK and PD models</h2><p>As shown above, a PK-PD model can be written as a single set of differential equations. However, we often develop PK and PD models separately and e.g. want to plug various PK models into existing PD models. This can be done easily in <code>PKPDsim</code> by specifying the model parts in a list to the <code>code</code> argument:</p><pre><code>pkpd &lt;- new_ode_model(code = list(pk = &quot;
                                    dAdt[1] = -(CL/V) * A[1];
                                    conc = A[1]/V;
                                  &quot;,
                                  pd = &quot;
                                    dAdt[1] = KIN * 1/(1+EFF*conc) - KOUT*A[1];
                                  &quot;),
                      state_init = list(pd = &quot;A[1] = KIN/KOUT;&quot;))</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="example-absorption-transit.html" class="navigation navigation-prev " aria-label="Previous page: Transit compartments">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="example-shiny-app.html" class="navigation navigation-next " aria-label="Next page: Shiny app">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"PKPD model","level":"3.3","depth":1,"next":{"title":"Shiny app","level":"3.4","depth":1,"path":"example-shiny-app.md","ref":"example-shiny-app.md","articles":[]},"previous":{"title":"Transit compartments","level":"3.2","depth":1,"path":"example-absorption-transit.md","ref":"example-absorption-transit.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","expandable-chapters","toc"],"pluginsConfig":{"toc":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"example-pkpd-model.md","mtime":"2017-03-31T03:52:27.607Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-04-14T17:51:21.463Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

