
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Plotting · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="export-model.html" />
    
    
    <link rel="prev" href="covariates.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Documentation</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="documentation.html">
            
                <a href="documentation.html">
            
                    
                    General
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="model.html">
            
                <a href="model.html">
            
                    
                    Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="regimen.html">
            
                <a href="regimen.html">
            
                    
                    Regimen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="parameters.html">
            
                <a href="parameters.html">
            
                    
                    Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="simulation.html">
            
                <a href="simulation.html">
            
                    
                    Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="variability.html">
            
                <a href="variability.html">
            
                    
                    Variability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="covariates.html">
            
                <a href="covariates.html">
            
                    
                    Covariates
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.8" data-path="plotting.html">
            
                <a href="plotting.html">
            
                    
                    Plotting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="export-model.html">
            
                <a href="export-model.html">
            
                    
                    Export model
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">More examples</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="example-absorption-lagtime.html">
            
                <a href="example-absorption-lagtime.html">
            
                    
                    Absorption lagtime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="example-absorption-transit.html">
            
                <a href="example-absorption-transit.html">
            
                    
                    Transit compartments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="example-pkpd-model.html">
            
                <a href="example-pkpd-model.html">
            
                    
                    PKPD model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="example-shiny-app.html">
            
                <a href="example-shiny-app.html">
            
                    
                    Shiny app
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Plotting</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="plotting">Plotting</h1><p>Although data generated with <code>PKPDsim</code> can of course be plotted with any plotting library, some guidance is given below for plotting the data with <code>ggplot2</code> and with the <code>PKPDplot</code> library (based on <code>ggplot2</code>). The latter library is a complimentary library to <code>PKPDsim</code> and makes it easy and fast to create the most common plots for PKPD simulations.</p><h2 id="using-ggplot">Using ggplot</h2><p>The output dataset from <code>sim_ode()</code> can be fed into <code>ggplot2</code> without modification, use either:</p><pre><code>ggplot(dat, aes(x = t, y = y, group=id)) + geom_line()</code></pre>
<p>or using the <code>dplyr</code> / <code>magittr</code> approach:</p><pre><code>dat %&gt;% ggplot(aes(x = t, y = y, group=id)) + geom_line()</code></pre>
<p>If you used the option <code>only_obs=FALSE</code> (which is default), then you will have observations from all compartments in your dataset. Hence, you will have to facet the plot to make separate plots per compartment:</p><pre><code>ggplot(dat, aes(x = t, y = y, group=id)) +
  geom_line() +
  facet_wrap(~comp)</code></pre>
<h2 id="using-pkpdplot">Using PKPDplot</h2><p>While <code>ggplot2</code> is extremely versatile and can basically make any plot of your data that you dream of, most often you&apos;ll probably just want a simple plot of the PK profile for a single patient or an overview of the population, e.g. with a confidence interval. The add-on library <code>PKPDplot</code> (available from <a href="https://github.com/ronkeizer/PKPDplot" target="_blank">GitHub</a>) takes away most of the burden of creating these standard plots. It will only show observations, and automatically switch between a plot for a single individual and a population. The plot can be customized using the <code>show</code> argument, as is shown in the examples below.</p><p>The library is installed from GitHub:</p><pre><code>devtools::install_github(&quot;ronkeizer/PKPDplot&quot;)</code></pre>
<p>After loading the library <code>PKPDplot</code>, the <code>plot()</code> function will be extended with a specific plotting function for datasets of created by PKPDsim. Create a plot using simply:</p><pre><code>library(PKPDplot)
plot(dat)    </code></pre>
<p>or</p><pre><code>library(PKPDplot)
dat %&gt;% plot()</code></pre>
<h3 id="customization-options">Customization options</h3><p>Various customization options allow you to include or hide elements in the plot. They can be specified using the <code>show_single</code> and <code>show_population</code> arguments for plots for data for single or multiple individuals, respectively. For example:</p><pre><code>plot(dat, show_population(
  obs = TRUE, spaghetti = FALSE,
  ci = TRUE, median = TRUE,
  regimen = TRUE))    </code></pre>
<p>to show a plot for a population, with the observed concentrations as points and also a confidence interval and median line. The <code>regimen</code> option decides whether the doses are shown as a line (bolus) or box (infuion) in the plot.</p><p>The defaults are:</p><pre><code>show_single = list(
  obs = TRUE,
  spaghetti = TRUE,
  ci = FALSE,
  median = FALSE,
  regimen = TRUE
)

show_population = list(
  obs = FALSE,
  spaghetti = TRUE,
  ci = FALSE,
  median = TRUE,
  regimen = TRUE
)</code></pre>
<h3 id="theming-options">Theming options</h3><p>Besides showing/hiding elements in the plot, the elements can also be styled using the <code>new_plot_theme()</code> function and the <code>theme</code> argument. An example is shown below:</p><pre><code>plot(dat,
  theme = new_plot_theme(
    ci_fill         = rgb(0.8, 0.5, 0.8, 0.2),
    median_color    = rgb(0.15, 0.2, 0.6, 0.6),
    obs_size        = 1,
    obs_color       = rgb(0.5, 0.5, 0, 0.5)
  )
)</code></pre>
<p>The defaults are:</p><pre><code>spaghetti_color = rgb(0.5, 0.5, 0.5, 0.5),
dose_fill       = rgb(0.2, 0.2, 0.2, 0.2),
target_fill     = rgb(0.3, 0.4, 0.6, 0.15),
target_color    = rgb(0.4, 0, 0, 0.5),
ci_fill         = rgb(0.8, 0.5, 0.8, 0.2),
median_color    = rgb(0.15, 0.2, 0.6, 0.6),
obs_size        = 2,
obs_color       = rgb(0, 0, 0, 0.5)</code></pre>
<p>For more elaborate theming of these and other plot elements, please use the options available in <code>ggplot2</code>. You can e.g. add a specific theme on top of the standard call to <code>plot()</code>:</p><pre><code>plot(dat) + theme_bw()</code></pre>
<p>where <code>theme_bw</code> is a <code>ggplot2</code> theme (<code>theme_bw</code> is a default theme, but you can easily create your own).</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="covariates.html" class="navigation navigation-prev " aria-label="Previous page: Covariates">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="export-model.html" class="navigation navigation-next " aria-label="Next page: Export model">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Plotting","level":"2.8","depth":1,"next":{"title":"Export model","level":"2.9","depth":1,"path":"export-model.md","ref":"export-model.md","articles":[]},"previous":{"title":"Covariates","level":"2.7","depth":1,"path":"covariates.md","ref":"covariates.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","expandable-chapters","toc"],"pluginsConfig":{"toc":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"plotting.md","mtime":"2016-11-04T19:34:58.823Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-01-02T06:15:02.220Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

