
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Regimen · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="parameters.html" />
    
    
    <link rel="prev" href="model.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Documentation</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="documentation.html">
            
                <a href="documentation.html">
            
                    
                    General
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="model.html">
            
                <a href="model.html">
            
                    
                    Model
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="regimen.html">
            
                <a href="regimen.html">
            
                    
                    Regimen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="parameters.html">
            
                <a href="parameters.html">
            
                    
                    Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="simulation.html">
            
                <a href="simulation.html">
            
                    
                    Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="output.html">
            
                <a href="output.html">
            
                    
                    Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="variability.html">
            
                <a href="variability.html">
            
                    
                    Variability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="covariates.html">
            
                <a href="covariates.html">
            
                    
                    Covariates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="plotting.html">
            
                <a href="plotting.html">
            
                    
                    Plotting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="export-model.html">
            
                <a href="export-model.html">
            
                    
                    Export model
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">More examples</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="example-absorption-lagtime.html">
            
                <a href="example-absorption-lagtime.html">
            
                    
                    Absorption lagtime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="example-absorption-transit.html">
            
                <a href="example-absorption-transit.html">
            
                    
                    Transit compartments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="example-pkpd-model.html">
            
                <a href="example-pkpd-model.html">
            
                    
                    PKPD model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="example-shiny-app.html">
            
                <a href="example-shiny-app.html">
            
                    
                    Shiny app
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Regimen</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="regimen">Regimen</h1><p>Regimens are defined using the <code>new_regimen()</code> function. You should provide information on the dose amount, how many doses, and the dosing interval. However, how you provide that information is very flexible. You can e.g. specify:</p><pre><code>reg1 &lt;- new_regimen(
  amt = 100,
  interval = 12,
  n = 5
)</code></pre>
<p>which will administer 5 doses of 100 mg (or whatever the unit is), at an interval of 12 hours. The same can however also be specified as:</p><pre><code>reg1 &lt;- new_regimen(
  amt = 100,
  times = c(0, 12, 24, 36, 48)
)</code></pre>
<p>or:</p><pre><code>reg1 &lt;- new_regimen(
  amt = c(100, 100, 100, 100, 100),
  times = c(0, 12, 24, 36, 48)
)</code></pre>
<p>Be careful: if the length of the <code>amt</code> vector is not the same as the lenght in <code>times</code>, the function will repeat the first <code>amt</code> specified. The same goes for the arguments <code>type</code>, <code>cmt</code>, and <code>t_inf</code>.</p><p>By default, the <code>new_regimen_function()</code> function assumes the dose is given as bolus. If you want to specify that these should be given as infusion, use the following:</p><pre><code>reg1 &lt;- new_regimen(
  amt = 100,
  times = c(0, 12, 24, 36, 48),
  type = &quot;infusion&quot;
)</code></pre>
<p>When you created the model using <code>new_ode_model</code>, you also specified a default dosing compartment. If you didn&apos;t specify the <code>dose</code> argument, the default dosing compartment is 1. Now, should you want to administer the dose into a different compartment, you can override it with the <code>cmt</code> argumentfunction:</p><pre><code>reg1 &lt;- new_regimen(
  amt = 100,
  times = c(0, 12, 24, 36, 48),
  cmt = c(1, 1, 2, 2, 3)
)</code></pre>
<p>Which will administer the doses to compartments 1, 1, 2, 2, and 3, respectively (of course this is a hypothetical example).</p><p><em>Note: <code>PKPDsim</code> doesn&apos;t care about what unit the dose is in, you have to define this yourself in conjunction with the model code and observation scale.</em></p><h2 id="steady-state">Steady state</h2><p>Instead of simulating the full concentration time course for a give model,
if you want to simulate the PK(PD) at steady state, you can also specify
the <code>ss=TRUE</code> argument to <code>new_regimen()</code>, which will then simulate the
regimen at steady state. By default, steady state is assumed to occur after
5 days (PKPDsim doesn&apos;t check if steady state is reached!), but if you want
to decrease or increase this you can do so by specifying the <code>n_ss</code> argument
which takes the number of doses to simulate before assuming steady state.</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="model.html" class="navigation navigation-prev " aria-label="Previous page: Model">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="parameters.html" class="navigation navigation-next " aria-label="Next page: Parameters">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Regimen","level":"2.3","depth":1,"next":{"title":"Parameters","level":"2.4","depth":1,"path":"parameters.md","ref":"parameters.md","articles":[]},"previous":{"title":"Model","level":"2.2","depth":1,"path":"model.md","ref":"model.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","expandable-chapters","toc"],"pluginsConfig":{"toc":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"regimen.md","mtime":"2016-08-17T17:11:20.328Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-04-03T18:18:07.557Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

