
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Speed · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="example-absorption-lagtime.html" />
    
    
    <link rel="prev" href="export-model.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Documentation</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="documentation.html">
            
                <a href="documentation.html">
            
                    
                    General
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="model.html">
            
                <a href="model.html">
            
                    
                    Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="regimen.html">
            
                <a href="regimen.html">
            
                    
                    Regimen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="parameters.html">
            
                <a href="parameters.html">
            
                    
                    Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="simulation.html">
            
                <a href="simulation.html">
            
                    
                    Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="output.html">
            
                <a href="output.html">
            
                    
                    Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="variability.html">
            
                <a href="variability.html">
            
                    
                    Variability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="error.html">
            
                <a href="error.html">
            
                    
                    Residual error
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="covariates.html">
            
                <a href="covariates.html">
            
                    
                    Covariates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="plotting.html">
            
                <a href="plotting.html">
            
                    
                    Plotting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="export-model.html">
            
                <a href="export-model.html">
            
                    
                    Export model
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.12" data-path="speed.html">
            
                <a href="speed.html">
            
                    
                    Speed
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">More examples</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="example-absorption-lagtime.html">
            
                <a href="example-absorption-lagtime.html">
            
                    
                    Absorption lagtime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="example-absorption-transit.html">
            
                <a href="example-absorption-transit.html">
            
                    
                    Transit compartments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="example-pkpd-model.html">
            
                <a href="example-pkpd-model.html">
            
                    
                    PKPD model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="example-shiny-app.html">
            
                <a href="example-shiny-app.html">
            
                    
                    Shiny app
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Speed</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="speed">Speed</h1><p>The simulation backend in <code>PKPDsim</code> uses an ODE solver written in C++ (<code>Boost::odeint</code>) to make sure simulations are fast. Therefore, for most simulation problems computational speed will not be an issue. Even simulating thousands (or millions) of patients for complex models will rarely take more than a few minutes. Simpler simulation problems will commonly take seconds to complete.</p><p>However, in some special cases speed could become an issue, and for that it is important to understand the structure of PKPDsim&apos;s main function (<code>sim_ode()</code>) because. The <code>sim_ode()</code> function is composed of three parts:</p><ol><li>preprocessing (R)
</li>
<li>looping over subjects, solving ODE for each subject (R/C++)
</li>
<li>post-processing (R)
</li></ol>
<p>From this structure it is easy to understand that when you would request simulation of 1,000 patients:</p><pre><code>dat &lt;- sim_ode(ode = mod, ...., n = 1000)</code></pre>
<p>the pre- and post-processing parts will take relatively minor computational time, since the main part will be the loop simulating the PK for the subjects. However, if instead you would write a loop yourself to simulate 1,000 patients, and would call sim_ode() repeatedly:</p><pre><code>dat &lt;- c()
for(i in 1:1000) {
    dat &lt;- rbindlist(dat, sim_ode(ode = mod, ...., n = 1))
}</code></pre>
<p>now in each iteration also the pre- and post-processing functionality would be invoked, and the overall simulation will take much longer than before, probably by an order of magnitude. The same concept applies if you would use <code>sim_ode()</code> in the context of population (NLME) or individual (MAP) estimation, or in optimal design in evaluation of the FIM.</p><p>There is a different way to solve ODEs with <code>PKPDsim</code> though, which uses only the core ODE solver function and does not perform pre-/post-processing. If you need to use PKPDsim in an iterative context as described above, you should therefore use the <code>sim_core()</code> function instead, and perform the pre- and post-processing outside of the main loop, e.g.:</p><pre><code>design &lt;- sim_ode(mod = mod, ...., return_design=TRUE)
dat &lt;- c()
for(i in 1:1000) {
    dat &lt;- rbindlist(dat, sim_core(design = design, ode = mod))
}
# potentially any post-processing here</code></pre>
<h2 id="comparison-with-other-packages">Comparison with other packages</h2><p>The R package <code>RxODE</code> implements a similar approach (i.e. overhead from pre- / post-processing separated from main simulation function) by default, while <code>mrgsolve</code> is more similar to <code>PKPDsim</code> with much overhead inside the main simulation function. Therefore, especially when used in an iterative context, <code>RxODE</code> will be much faster than <code>PKDPsim</code> and <code>mrgsolve</code> by default, while <code>PKPDsim</code> and <code>mrgsolve</code> are broadly similar in terms of speed. However, when using the <code>sim_core()</code> function as outlined above, our benchmarks indicate that simulation speed for <code>PKDDsim</code> is highly similar to that obtained with the <code>RxODE</code> package.</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="export-model.html" class="navigation navigation-prev " aria-label="Previous page: Export model">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="example-absorption-lagtime.html" class="navigation navigation-next " aria-label="Next page: Absorption lagtime">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Speed","level":"2.12","depth":1,"next":{"title":"Absorption lagtime","level":"3.1","depth":1,"path":"example-absorption-lagtime.md","ref":"example-absorption-lagtime.md","articles":[]},"previous":{"title":"Export model","level":"2.11","depth":1,"path":"export-model.md","ref":"export-model.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","expandable-chapters","toc"],"pluginsConfig":{"toc":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"speed.md","mtime":"2017-04-21T18:24:02.108Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-08-08T20:43:57.149Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

